// MOVIE LIST
//
//1. Top Gun - Maverick
//Q1:T Q2:f  q3:f q4:f q5:f q6:f q7:f q8:f q9:f q10:f

//2. Doctor Strange: Multiverse of Madness
//Q1:f Q2:f  q3:t q4:f q5:t q6:t q7:f q8:f q9:f q10:f

//3. Jurassic World: Dominion
//Q1:T Q2:f  q3:f q4:f q5:f q6:f q7:f q8:f q9:f q10:f

//4. The Batman
//Q1:T Q2:f  q3:t q4:f q5:t q6:t q7:f q8:f q9:f q10:t

//5. Lightyear
//Q1:f Q2:t  q3:t q4:t q5:f q6:f q7:f q8:t q9:f q10:f

//6. Uncharted
//Q1:t Q2:f  q3:f q4:f q5:f q6:f q7:f q8:f q9:f q10:t

//7. Death on the Nile
//Q1:f Q2:f  q3:f q4:f q5:t q6:f q7:t q8:f q9:t q10:t 

//8.  Dog
//Q1:t Q2:t  q3:f q4:t q5:f q6:f q7:f q8:f q9:f q10:f 

//9. Elvis
//Q1:f Q2:t  q3:f q4:f q5:f q6:f q7:t q8:f q9:f q10:f 

//10. Father of the Bride
//Q1:f Q2:t  q3:f q4:t q5:f q6:f q7:f q8:f q9:t q10:f 



//QUESTIONS

//1. Do you like action-packed movies?
//2. Do you like happy stories?
//3. Do you enjoy fantasy?
//4. Do you like to laugh the whole way through a movie?
//5. Do you enjoy dark movies? 
//6. Are you a fan of super heroes?
//7. Is history interesting to you?
//8. Do you enjoy animation?
//9. Does a good movie need to be romantic?
//10. Do you enjoy a good mystery?
